In [1]:
import pandas as pd

In [2]:
banks = pd.read_csv('banklist.csv')

In [3]:
banks.head

<bound method NDFrame.head of                                              Bank Name                City  \
0                                  Fayette County Bank          Saint Elmo
1    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
2                                       First NBC Bank         New Orleans
3                                        Proficio Bank  Cottonwood Heights
4                        Seaway Bank and Trust Company             Chicago
5                               Harvest Community Bank          Pennsville
6                                          Allied Bank            Mulberry
7                         The Woodbury Banking Company            Woodbury
8                               First CornerStone Bank     King of Prussia
9                                   Trust Company Bank             Memphis
10                          North Milwaukee State Bank           Milwaukee
11                              Hometown National Bank            Longview
12                                 The Bank of Georgia      Peachtree City
13                                        Premier Bank              Denver
14                                      Edgebrook Bank             Chicago
15                                          Doral Bank            San Juan
16                   Capitol City Bank & Trust Company             Atlanta
17                             Highland Community Bank             Chicago
18                   First National Bank of Crestview            Crestview
19                                  Northern Star Bank             Mankato
20              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
21               The National Republic Bank of Chicago             Chicago
22                                      NBRS Financial          Rising Sun
23                               GreenChoice Bank, fsb             Chicago
24                            Eastside Commercial Bank             Conyers
25                             The Freedom State Bank              Freedom
26                                         Valley Bank     Fort Lauderdale
27                                         Valley Bank              Moline
28                         Slavie Federal Savings Bank             Bel Air
29                               Columbia Savings Bank          Cincinnati
..                                                 ...                 ...
523                                  ANB Financial, NA         Bentonville
524                                          Hume Bank                Hume
525                             Douglass National Bank         Kansas City
526                                  Miami Valley Bank            Lakeview
527                                            NetBank          Alpharetta
528                          Metropolitan Savings Bank          Pittsburgh
529                                    Bank of Ephraim             Ephraim
530                                      Reliance Bank        White Plains
531              Guaranty National Bank of Tallahassee         Tallahassee
532                                Dollar Savings Bank              Newark
533                               Pulaski Savings Bank        Philadelphia
534              First National Bank of Blanchardville      Blanchardville
535                              Southern Pacific Bank            Torrance
536                        Farmers Bank of Cheneyville         Cheneyville
537                                      Bank of Alamo               Alamo
538                         AmTrade International Bank             Atlanta
539                     Universal Federal Savings Bank             Chicago
540                       Connecticut Bank of Commerce            Stamford
541                                   New Century Bank     Shelby Township
542                              Net 1st National Bank          Boca Raton
543                                       NextBank, NA             Phoenix
544                           Oakwood Deposit Bank Co.             Oakwood
545                              Bank of Sierra Blanca       Sierra Blanca
546                                  Hamilton Bank, NA               Miami
547                             Sinclair National Bank            Gravette
548                                 Superior Bank, FSB            Hinsdale
549                                Malta National Bank               Malta
550                    First Alliance Bank & Trust Co.          Manchester
551                  National State Bank of Metropolis          Metropolis
552                                   Bank of Honolulu            Honolulu

     ST   CERT                Acquiring Institution Closing Date Updated Date
0    IL   1802            United Fidelity Bank, fsb    26-May-17    26-Jul-17
1    WI  30003  First-Citizens Bank & Trust Company     5-May-17    26-Jul-17
2    LA  58302                         Whitney Bank    28-Apr-17    26-Jul-17
3    UT  35495                    Cache Valley Bank     3-Mar-17    18-May-17
4    IL  19328                  State Bank of Texas    27-Jan-17    18-May-17
5    NJ  34951  First-Citizens Bank & Trust Company    13-Jan-17    18-May-17
6    AR     91                         Today's Bank    23-Sep-16    17-Nov-16
7    GA  11297                          United Bank    19-Aug-16     1-Jun-17
8    PA  35312  First-Citizens Bank & Trust Company     6-May-16     6-Sep-16
9    TN   9956           The Bank of Fayette County    29-Apr-16     6-Sep-16
10   WI  20364  First-Citizens Bank & Trust Company    11-Mar-16    13-Mar-17
11   WA  35156                       Twin City Bank     2-Oct-15    13-Apr-16
12   GA  35259                        Fidelity Bank     2-Oct-15    24-Oct-16
13   CO  34112            United Fidelity Bank, fsb    10-Jul-15    17-Aug-16
14   IL  57772             Republic Bank of Chicago     8-May-15    12-Jul-16
15   PR  32102         Banco Popular de Puerto Rico    27-Feb-15    13-May-15
16   GA  33938  First-Citizens Bank & Trust Company    13-Feb-15    21-Apr-15
17   IL  20290            United Fidelity Bank, fsb    23-Jan-15    21-Apr-15
18   FL  17557                       First NBC Bank    16-Jan-15     8-May-17
19   MN  34983                            BankVista    19-Dec-14     6-Jan-16
20   CA  34738    Bank of Southern California, N.A.     7-Nov-14    10-Nov-16
21   IL    916                  State Bank of Texas    24-Oct-14     6-Jan-16
22   MD   4862                          Howard Bank    17-Oct-14    26-Mar-15
23   IL  28462                 Providence Bank, LLC    25-Jul-14    12-Dec-16
24   GA  58125            Community & Southern Bank    18-Jul-14    11-Jul-16
25   OK  12483      Alva State Bank & Trust Company    27-Jun-14    25-Mar-16
26   FL  21793  Landmark Bank, National Association    20-Jun-14    29-Jun-15
27   IL  10450                  Great Southern Bank    20-Jun-14    26-Jun-15
28   MD  32368                        Bay Bank, FSB    30-May-14    12-Dec-16
29   OH  32284            United Fidelity Bank, fsb    23-May-14    10-Nov-16
..   ..    ...                                  ...          ...          ...
523  AR  33901       Pulaski Bank and Trust Company     9-May-08    28-Aug-12
524  MO   1971                        Security Bank     7-Mar-08    28-Aug-12
525  MO  24660       Liberty Bank and Trust Company    25-Jan-08    26-Oct-12
526  OH  16848         The Citizens Banking Company     4-Oct-07    12-Sep-16
527  GA  32575                           ING DIRECT    28-Sep-07    28-Aug-12
528  PA  35353  Allegheny Valley Bank of Pittsburgh     2-Feb-07    27-Oct-10
529  UT   1249                        Far West Bank    25-Jun-04     9-Apr-08
530  NY  26778                     Union State Bank    19-Mar-04     9-Apr-08
531  FL  26838              Hancock Bank of Florida    12-Mar-04     5-Jun-12
532  NJ  31330                          No Acquirer    14-Feb-04     9-Apr-08
533  PA  27203                       Earthstar Bank    14-Nov-03    22-Jul-05
534  WI  11639                        The Park Bank     9-May-03     5-Jun-12
535  CA  27094                            Beal Bank     7-Feb-03    20-Oct-08
536  LA  16445            Sabine State Bank & Trust    17-Dec-02    20-Oct-04
537  TN   9961                          No Acquirer     8-Nov-02    18-Mar-05
538  GA  33784                          No Acquirer    30-Sep-02    11-Sep-06
539  IL  29355               Chicago Community Bank    27-Jun-02     9-Apr-08
540  CT  19183                   Hudson United Bank    26-Jun-02    14-Feb-12
541  MI  34979                          No Acquirer    28-Mar-02    18-Mar-05
542  FL  26652                       Bank Leumi USA     1-Mar-02     9-Apr-08
543  AZ  22314                          No Acquirer     7-Feb-02     5-Feb-15
544  OH   8966       The State Bank & Trust Company     1-Feb-02    25-Oct-12
545  TX  22002     The Security State Bank of Pecos    18-Jan-02     6-Nov-03
546  FL  24382     Israel Discount Bank of New York    11-Jan-02    21-Sep-15
547  AR  34248                   Delta Trust & Bank     7-Sep-01    10-Feb-04
548  IL  32646                Superior Federal, FSB    27-Jul-01    19-Aug-14
549  OH   6629                    North Valley Bank     3-May-01    18-Nov-02
550  NH  34264  Southern New Hampshire Bank & Trust     2-Feb-01    18-Feb-03
551  IL   3815              Banterra Bank of Marion    14-Dec-00    17-Mar-05
552  HI  21029                   Bank of the Orient    13-Oct-00    17-Mar-05

[553 rows x 7 columns]>

In [4]:
banks.columns

Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'],
      dtype='object')

In [6]:
# How many States (ST) are represented in this data set?
banks['ST'].nunique()

44

In [7]:
# Get a lis or array of all the states in the data set.
banks['ST'].unique()

array(['IL', 'WI', 'LA', 'UT', 'NJ', 'AR', 'GA', 'PA', 'TN', 'WA', 'CO',
       'PR', 'FL', 'MN', 'CA', 'MD', 'OK', 'OH', 'SC', 'VA', 'ID', 'TX',
       'CT', 'AZ', 'NV', 'NC', 'KY', 'MO', 'KS', 'AL', 'MI', 'IN', 'IA',
       'NE', 'MS', 'NM', 'OR', 'NY', 'MA', 'SD', 'WY', 'WV', 'NH', 'HI'],
      dtype=object)

In [11]:
# What are the top 5 states with most failed banks?
banks.groupby("ST").count().sort_values('Bank Name').tail()

    Bank Name  City  CERT  Acquiring Institution  Closing Date  Updated Date
ST
GA         93    93    93                     93            93            93
FL         75    75    75                     75            75            75
IL         68    68    68                     68            68            68
CA         41    41    41                     41            41            41
MN         23    23    23                     23            23            23
WA         19    19    19                     19            19            19
AZ         16    16    16                     16            16            16
MO         16    16    16                     16            16            16
MI         14    14    14                     14            14            14
TX         12    12    12                     12            12            12
NV         12    12    12                     12            12            12
WI         11    11    11                     11            11            11
SC         10    10    10                     10            10            10
PA         10    10    10                     10            10            10
MD         10    10    10                     10            10            10
CO         10    10    10                     10            10            10
KS          9     9     9                      9             9             9
UT          8     8     8                      8             8             8
OH          8     8     8                      8             8             8
NJ          7     7     7                      7             7             7
TN          7     7     7                      7             7             7
OK          7     7     7                      7             7             7
AL          7     7     7                      7             7             7
NC          7     7     7                      7             7             7
OR          6     6     6                      6             6             6
NY          5     5     5                      5             5             5
VA          5     5     5                      5             5             5
AR          4     4     4                      4             4             4
LA          4     4     4                      4             4             4
PR          4     4     4                      4             4             4
NM          3     3     3                      3             3             3
NE          3     3     3                      3             3             3
IN          3     3     3                      3             3             3
KY          2     2     2                      2             2             2
MS          2     2     2                      2             2             2
CT          2     2     2                      2             2             2
ID          2     2     2                      2             2             2
IA          2     2     2                      2             2             2
HI          1     1     1                      1             1             1
WV          1     1     1                      1             1             1
NH          1     1     1                      1             1             1
SD          1     1     1                      1             1             1
MA          1     1     1                      1             1             1
WY          1     1     1                      1             1             1

In [14]:
banks.groupby("ST").count().sort_values('Bank Name',ascending=False).iloc[:5]['Bank Name']

ST
GA    93
FL    75
IL    68
CA    41
MN    23
Name: Bank Name, dtype: int64

In [17]:
# What are the top 5 acquiring institutions?
banks['Acquiring Institution'].value_counts().iloc[:6]

No Acquirer                            31
State Bank and Trust Company           12
First-Citizens Bank & Trust Company    11
Ameris Bank                            10
U.S. Bank N.A.                          9
Community & Southern Bank               8
Name: Acquiring Institution, dtype: int64

In [19]:
# How many banks has the State Bank of Texas acquired?How many of them were actually in Texas?
banks[banks['Acquiring Institution'] == 'State Bank of Texas']

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
21,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,24-Oct-14,6-Jan-16
450,Millennium State Bank of Texas,Dallas,TX,57667,State Bank of Texas,2-Jul-09,26-Oct-12

In [25]:
# What is the most common city in California for a bank to fail in?
banks[banks['ST']=='CA'].groupby('City').count().sort_values('Bank Name',ascending=False).head(1)

,Bank Name,ST,CERT,Acquiring Institution,Closing Date,Updated Date
City,,,,,,
Los Angeles,4,4,4,4,4,4

In [28]:
# How many failed banks don't have the word "Bank" in their name?
sum(banks['Bank Name'].apply(lambda name: 'Bank' not in name))

14

In [35]:
# How many bank names start with the letter 's'?
sum(banks['Bank Name'].apply(lambda name: name[0].upper() == 'S'))

54

In [37]:
# How many CERT values are above 20000?
sum(banks['CERT'] > 20000)

419

In [39]:
# How many names consist of just two words(e.g. "First Bank", "Bank Georgia")
sum(banks['Bank Name'].apply(lambda name: len(name.split())==2))

114

In [40]:
# Bonus Question: How many banks closed in the year 2008? (this is hard because we technically 
# haven't learned about time series with pandas yet! Feel free to skup this one!)
banks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 553 entries, 0 to 552
Data columns (total 7 columns):
Bank Name                553 non-null object
City                     553 non-null object
ST                       553 non-null object
CERT                     553 non-null int64
Acquiring Institution    553 non-null object
Closing Date             553 non-null object
Updated Date             553 non-null object
dtypes: int64(1), object(6)
memory usage: 30.3+ KB

In [41]:
banks.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,26-Jul-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,26-Jul-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,26-Jul-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17

In [45]:
# Way 1
sum(banks['Closing Date'].apply(lambda date: date[-2:] == '08'))

25

In [47]:
# Way 2
sum(pd.to_datetime(banks['Closing Date']).apply(lambda date: date.year == 2008))

25